<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="MINE" content="width=device-width, initial-scale=1.0">
    <title>CREAME</title>
    <style type="text/css">
        div{font-family:fantasy}
        div{color: red;}
        div{font-size: 50px;}
        strong{color: yellow;}
        header{font-weight: 800;}
        header{font-size: 100px;}
        header{font-family:"Comic Sans MS", "Comic Sans", cursive;}
        strong{font-weight: 800;}
        strong{font-size: 100px;}
        strong{font-family:"Comic Sans MS", "Comic Sans", cursive;}
    </style>
</head>
<body style="background-color:indigo;">
    <header><strong>Hello WELCOME TO CREAME</strong></header>
    <P>
        <div>I am Creation Games and I make Games</div>
        <div>I have been making games for the past 1 year</div>
        <div>and I made a few bad games</div>
        <div>so its Time I make a good game</div>
    </P>
    <strong>THE IDEA</strong>
    <div><img src="https://lh3.googleusercontent.com/fftiQO9fJZtkn8lQSzAwXONs2Tt1dESWGC3APrCNrhlI4SVPppg6LzINO_qihlgiZaMnS43rwT_XTU9s=w489-h275-rw" alt="GameIdeas"></div>
    <p>
        <div>Will I be ABLE to do this?</div>
        <div><strong>I DONT KNOW</strong></div>
    </p>

    <p>
        <div>But I will keep you updated</div>
    </p>

    <p>
        <div><strong>THE IDEA IN DETAIL</strong></div>
        <div>Its going to be a first person </div>
        <div>spear throwing</div>
        <div>survival game :) </div>
        <div>Where you have to fight for food and</div>
        <div>hunting Animals that try to kill you</div>
    </p>

    <p>
        <div><strong>Lore</strong></div>
        <div>Top Secret</div>
    </p>
    
    <p>
        <div><strong>Early Art</strong></div>
        <div><img src="https://lh3.googleusercontent.com/B1cJ1-VXediVBT1RbjFky-CwuRIPAdeNgshRACZA5WinTO_lbwfswOVcv-nk7sMnZdlNBIqndX5RaMuK3LvXUJHZf43c4TtdaelrIQLpGTcum9mTqnDvm7DzWHCzymE-Jrhe-GYo1wV4OXl-dqZWZBXvs60VqEZp3LuQedfusR_oT4BT1e3YJaL0GEwfPUtNk9UyPv-b4WCgZzw3o80r_McJQlXu2qSPSULXDfUZ99DY2AVJXSAqd5SPObulvsxdgfuLhIqJqm_XLiNOUkmwFlFeZFc2NA92D02XdtGSw6jVQvVZf9JciiGj05BfqUSMwwaFTqGoqeCT2WWn_eiVINyWv-YzUyauo-BYe0D54Zo8NALUx2LXxFxXPiT7Y-g1e5o3LETWsgD-VIRyt-JPqO5Y0h0XizwWr2WMmysxcknFMI1xfT7RqH0d4U9hWjdKvFdU19wlcDnf26CNxT5OYXPdQl-ffWmD1PnJxkKJTso6B6Zjx3VxUcYbcZvRCymjmPyiBf44EDsqOhaWWWxO1-dwHF_O0tKTg3iDhRs80tjvElXM55G7lA9hj2SpOcKmxwi6LAQQkvlLei9T-445wdNWQJxWDyTayfAzf-OCfbqJGD-ICAkE5yLr0Y8MGY_a5UYojCWnvk8mnwpj303SprwXGJkB817ny7afH8-WwBrXuP_ylR8Inqd2hU77Kx_YjnvM0l_wuL0Zk-ZI=s379-no?authuser=0" alt="Spear"></div>
        <div><img src="https://lh3.googleusercontent.com/NXDWCweH_zw6F5skjW_arRI2y-YZGAJzqkDQ5RO2nXC1MFQij55ui7mo3GZGRL2eQ5f_chlLtO_Ng10Zn27TP5lTZT8Vp9Nh95N_2pm2ve9eAYJ5_QgIl8YKRcEQrg1D5uMPjWrkIVnDpvuI0VgB5t7wSh5TPcQlBtU9YyIlXi2x5Y4beDh6XgiOg9lXbPtQA2siLrhZjOyKEPTlPCylb_czT4BwiognrFNcasQ4fZ136mdYqdZQ5n9m8MmehzQoTTUJiSMiZkA6oMU-H2Y-6UDVyQgpKfrsj6V0TU0oDut_ZWxYJPJ6i2Qi9w8eFiTwICnUZgoTgQDo2ZqTPIuReWgWaTJvEd9P_s2H01H5brTf68NoYGAANXbiibQrOLpmFQQwpZNxxIsd9-5wpwP9wd5dJqGoa_7bgNUYu1hBTPOMXGmJGUgwxGd-IgVceO0MQjWSFYtYFDt2WKoI_T94qoSQK7w3JG58FVzYwafUT5tCYmZ5zGYvpqagW3FsuU0s9HnFsBFk_3HAYLbPKp-iKXVE1Vigu-SAOPRzuOvZuRgAko-te6HFuPuAeltFZgLODlizqBQ8KtYiZBxX4d_ds-4CrOlGVeN7hrNiCZRwlJDOk66Xh8UGFMZRBu0WOy6uQK5ob8ZAJZ81obwMvtmAkOsmMdlR_M8NM_D9SpOtpYgHQiqDF1OiA0EQwpAu3T2Y0vsPPqZ_LMaU0MSV=w681-h680-no?authuser=0" alt="Spear"></div>
    </p>

    <p>
        <video width="960" controls>
        <source src="why.mp4" type="video/mp4">
       </video>
    </p>

     <p>
        <video width="960" controls>
        <source src="how.mp4" type="video/mp4">
       </video>
    </p>

     <p>
        <div>New Shield and Spear WORKING!! </div>
    </p>

    <p>
        <div><strong>HOPE YOU ARE EXITED!!</strong></div>
        <div><strong>(DEVLOPMENT JUST STARTED)</strong></div>
        <div><strong>   UPDATES MAYBE EVERDAY </strong></div>
    </p>

</body>
</html>
